/*
 * A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
 * a2 + b2 = c2
 * For example, 32 + 42 = 9 + 16 = 25 = 52.
 * There exists exactly one Pythagorean triplet for which a + b + c = 1000.
 * Find the product abc.
 * STRATEGY: Start with a=1, b=2. Calculate c. If a+b+c=1000, show a*b*c.
 */
public class Problem009 {
public static void main(String[] args){
	final long startTime = System.currentTimeMillis();
	int a = 0;
	int b = 0;
	int a2, b2;
	int c = 0;
	boolean found = false;
	while(!found){	//iterate over a, no need for b<a since ab = ba
		a++;
		b = a;	
		a2 = a*a;
		while (a < 499 && (a + b)<998 && !found){ //assume c>=2, a+b<998, a<499 since a2+b2 = b2+a2
			b++;
			b2 = b*b;
			if(isInteger(Math.sqrt(a2 + b2))){
				c = (int)(Math.sqrt(a2 + b2));
				if((a + b + c) == 1000){
					found = true;
				}
			}	
		}
	}
		System.out.println("a= " + a + ", b= " + b + ", c= " + c);
		System.out.println("abc = " + (a*b*c) + " was found in " + (System.currentTimeMillis() - startTime) + " ms.");
}	

	private static boolean isInteger(double x){
		boolean isInt = false;
		
		if(x == Math.floor(x)){	//check whether x == integer part of x
			isInt = true;
		}
		return isInt;
	}

}
